<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="description" content="Big Dipper 2.0 Desmos profile preview created and maintained by Cat Boss."/><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="manifest" href="/icons/site.webmanifest"/><meta name="og:title" property="og:title" content="Big Dipper 2.0 Profile Preview"/><meta name="og:description" property="og:description" content="Big Dipper 2.0 Desmos profile preview created and maintained by Cat Boss."/><meta name="twitter:card" content="summary"/><meta name="robots" content="noindex, nofollow"/><meta property="og:image" content="https://i.imgur.com/Pn5SFLb.png"/><title>Big Dipper 2.0 Profile Preview</title><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/01842537de4d27fc3837.css" as="style"/><link rel="stylesheet" href="/_next/static/css/01842537de4d27fc3837.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-af87f4ae14a85f072e0a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9afd10795bcb16c6aafb.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.7c8efe556797a49bbc16.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.54ebef43497bfb9acad2.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-018e869fd9e95db12788.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-73622776a64eb01574ee.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #000000;
  margin: 0;
  font-size: 0.875rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.25px;
  background-color: #F8F8F8;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #F8F8F8;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.25px;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  white-space: pre-wrap;
  letter-spacing: 0.5px;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.4px;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 1.25px;
  text-transform: none;
}
.MuiTypography-h1 {
  font-size: 2rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: 0.25px;
}
.MuiTypography-h2 {
  font-size: 1.5rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 0;
}
.MuiTypography-h3 {
  font-size: 1.25rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0.15px;
}
.MuiTypography-h4 {
  font-size: 1rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.15px;
}
.MuiTypography-h5 {
  font-size: 0.875rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0.1px;
}
.MuiTypography-h6 {
  font-size: 0.75rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.1px;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #FD3B4C;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: #000000;
}
.MuiTypography-colorTextSecondary {
  color: #414141;
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: #E8E8E8;
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(232, 232, 232, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDivider-vertical {
  width: 1px;
  height: 100%;
}
.MuiDivider-flexItem {
  height: auto;
  align-self: stretch;
}
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: #000000;
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  white-space: pre-wrap;
  letter-spacing: 0.5px;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
.MuiFormLabel-root {
  color: #414141;
  padding: 0;
  font-size: 1rem;
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  line-height: 1;
  white-space: pre-wrap;
  letter-spacing: 0.5px;
}
.MuiFormLabel-root.Mui-focused {
  color: #FD3B4C;
}
.MuiFormLabel-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root.Mui-error {
  color: #f44336;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #f50057;
}
.MuiFormLabel-asterisk.Mui-error {
  color: #f44336;
}
.MuiInputLabel-root {
  display: block;
  transform-origin: top left;
}
.MuiInputLabel-formControl {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabel-animated {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-filled.MuiInputLabel-marginDense {
  transform: translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled.MuiInputLabel-shrink {
  transform: translate(12px, 10px) scale(0.75);
}
.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense {
  transform: translate(14px, 12px) scale(1);
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
}
.jss11 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 8px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-radius: inherit;
  pointer-events: none;
}
.jss12 {
  padding: 0;
  text-align: left;
  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
.jss13 {
  width: auto;
  height: 11px;
  display: block;
  padding: 0;
  font-size: 0.75em;
  max-width: 0.01px;
  text-align: left;
  transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  visibility: hidden;
}
.jss13 > span {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.jss14 {
  max-width: 1000px;
  transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}
.MuiOutlinedInput-root {
  position: relative;
  border-radius: 4px;
}
.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #000000;
}
@media (hover: none) {
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #FD3B4C;
    border-width: 2px;
  }
  .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #f44336;
  }
  .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
  }
  .MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #f50057;
  }
  .MuiOutlinedInput-adornedStart {
    padding-left: 14px;
  }
  .MuiOutlinedInput-adornedEnd {
    padding-right: 14px;
  }
  .MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
  .MuiOutlinedInput-input {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-input:-webkit-autofill {
    border-radius: inherit;
  }
  .MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-inputMultiline {
    padding: 0;
  }
  .MuiOutlinedInput-inputAdornedStart {
    padding-left: 0;
  }
  .MuiOutlinedInput-inputAdornedEnd {
    padding-right: 0;
  }

  .jss1 {
    padding: 24px;
  }
  .jss2 {
    display: flex;
    margin-top: 16px;
  }
  .jss3 {
    flex: 1;
    overflow: auto;
  }
  .jss3 > * {
    box-shadow: 5px 7px 7px -2px #727272;
    margin-bottom: 24px;
  }
  .jss4 {
    width: 400px;
    margin-right: 32px;
  }
  .jss5 {
    display: flex;
    flex-direction: column;
  }
  .jss5 .MuiInputBase-root {
    width: 100%;
    margin-bottom: 8px;
  }
  .jss6 {
    width: 320px;
  }
  .jss7 {
    width: 762px;
  }
  .jss8 {
    width: 1024px;
  }
  .jss9 {
    margin: 16px 0px;
    text-align: center;
  }
  .jss10 {
    margin: 16px 0px 24px;
  }
  .jss21 {
    padding: 16px;
    background: #FFFFFF;
    border-radius: 4px;
  }
  .jss22 {
    width: 28px;
    height: 28px;
    display: flex;
    overflow: hidden;
    min-width: 28px;
    background: #F8F8F8;
    min-height: 28px;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
  }
  .jss22 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  .jss29 {
    padding: 16px;
    background: #FFFFFF;
    border-radius: 4px;
  }
  .jss30 {
    width: 28px;
    height: 28px;
    display: flex;
    overflow: hidden;
    min-width: 28px;
    background: #F8F8F8;
    min-height: 28px;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
  }
  .jss30 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  .jss37 {
    padding: 16px;
    background: #FFFFFF;
    border-radius: 4px;
  }
  .jss38 {
    width: 28px;
    height: 28px;
    display: flex;
    overflow: hidden;
    min-width: 28px;
    background: #F8F8F8;
    min-height: 28px;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
  }
  .jss38 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  .jss15 {
    overflow: hidden;
  }
  .jss16 {
    height: 125px;
    margin: -16px -16px 0px -16px;
    overflow: hidden;
    background: #999999;
    background-size: contain;
    background-image: url("/images/default_cover_pattern.png");
    background-repeat: repeat;
    background-position: center center;
  }
  .jss16 .cover {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(https://i.imgur.com/60ctw7b.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .jss16.tablet {
    height: 200px;
  }
  .jss16.desktop {
    height: 250px;
  }
  .jss17 {
    width: 100%;
    display: flex;
    padding: 12px 0px;
    position: relative;
    align-items: center;
    justify-content: flex-end;
  }
  .jss17 .hide {
    visibility: hidden;
  }
  .jss17.tablet {
    padding-bottom: 16px;
  }
  .jss17.desktop {
    padding-bottom: 28px;
  }
  .jss18 {
    top: -24px;
    left: 0;
    width: 75px;
    border: solid 3px #FFFFFF;
    height: 75px;
    position: absolute;
    min-width: 75px;
    min-height: 75px;
  }
  .jss18.tablet {
    top: -64px;
    width: 115px;
    height: 115px;
    min-width: 115px;
    min-height: 115px;
    border-width: 4px;
  }
  .jss18.desktop {
    top: -88px;
    width: 150px;
    height: 150px;
    min-width: 150px;
    min-height: 150px;
    border-width: 5px;
  }
  .jss19 {
    color: #1D86FF;
  }
  .jss19:hover {
    cursor: pointer;
  }
  .jss20 {
    margin: 8px 0px;
  }
  .jss20 .tag {
    color: #999999;
  }
  .jss23 {
    overflow: hidden;
  }
  .jss24 {
    height: 125px;
    margin: -16px -16px 0px -16px;
    overflow: hidden;
    background: #999999;
    background-size: contain;
    background-image: url("/images/default_cover_pattern.png");
    background-repeat: repeat;
    background-position: center center;
  }
  .jss24 .cover {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(https://i.imgur.com/60ctw7b.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .jss24.tablet {
    height: 200px;
  }
  .jss24.desktop {
    height: 250px;
  }
  .jss25 {
    width: 100%;
    display: flex;
    padding: 12px 0px;
    position: relative;
    align-items: center;
    justify-content: flex-end;
  }
  .jss25 .hide {
    visibility: hidden;
  }
  .jss25.tablet {
    padding-bottom: 16px;
  }
  .jss25.desktop {
    padding-bottom: 28px;
  }
  .jss26 {
    top: -24px;
    left: 0;
    width: 75px;
    border: solid 3px #FFFFFF;
    height: 75px;
    position: absolute;
    min-width: 75px;
    min-height: 75px;
  }
  .jss26.tablet {
    top: -64px;
    width: 115px;
    height: 115px;
    min-width: 115px;
    min-height: 115px;
    border-width: 4px;
  }
  .jss26.desktop {
    top: -88px;
    width: 150px;
    height: 150px;
    min-width: 150px;
    min-height: 150px;
    border-width: 5px;
  }
  .jss27 {
    color: #1D86FF;
  }
  .jss27:hover {
    cursor: pointer;
  }
  .jss28 {
    margin: 8px 0px;
  }
  .jss28 .tag {
    color: #999999;
  }
  .jss31 {
    overflow: hidden;
  }
  .jss32 {
    height: 125px;
    margin: -16px -16px 0px -16px;
    overflow: hidden;
    background: #999999;
    background-size: contain;
    background-image: url("/images/default_cover_pattern.png");
    background-repeat: repeat;
    background-position: center center;
  }
  .jss32 .cover {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(https://i.imgur.com/60ctw7b.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .jss32.tablet {
    height: 200px;
  }
  .jss32.desktop {
    height: 250px;
  }
  .jss33 {
    width: 100%;
    display: flex;
    padding: 12px 0px;
    position: relative;
    align-items: center;
    justify-content: flex-end;
  }
  .jss33 .hide {
    visibility: hidden;
  }
  .jss33.tablet {
    padding-bottom: 16px;
  }
  .jss33.desktop {
    padding-bottom: 28px;
  }
  .jss34 {
    top: -24px;
    left: 0;
    width: 75px;
    border: solid 3px #FFFFFF;
    height: 75px;
    position: absolute;
    min-width: 75px;
    min-height: 75px;
  }
  .jss34.tablet {
    top: -64px;
    width: 115px;
    height: 115px;
    min-width: 115px;
    min-height: 115px;
    border-width: 4px;
  }
  .jss34.desktop {
    top: -88px;
    width: 150px;
    height: 150px;
    min-width: 150px;
    min-height: 150px;
    border-width: 5px;
  }
  .jss35 {
    color: #1D86FF;
  }
  .jss35:hover {
    cursor: pointer;
  }
  .jss36 {
    margin: 8px 0px;
  }
  .jss36 .tag {
    color: #999999;
  }</style></head><body><div id="__next"><div class="jss1"><h1 class="MuiTypography-root MuiTypography-h1">Big Dipper 2.0 Desmos Profile Preview</h1><p class="MuiTypography-root MuiTypography-body1">For users who want to see what their profile will look like before signing a transactions</p><hr class="MuiDivider-root jss10"/><div class="jss2"><div class="jss4"><form novalidate="" autoComplete="off" class="jss5"><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-marginDense MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="filled-name" id="filled-name-label">Dtag (at least 6 characters)</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input type="text" aria-invalid="false" id="filled-name" value="CatBoss" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense"/><fieldset aria-hidden="true" class="jss11 MuiOutlinedInput-notchedOutline"><legend class="jss13 jss14"><span>Dtag (at least 6 characters)</span></legend></fieldset></div></div><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-marginDense MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="filled-name" id="filled-name-label">Display Name</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input type="text" aria-invalid="false" id="filled-name" value="Cat Boss" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense"/><fieldset aria-hidden="true" class="jss11 MuiOutlinedInput-notchedOutline"><legend class="jss13 jss14"><span>Display Name</span></legend></fieldset></div></div><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-marginDense MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="filled-name" id="filled-name-label">Profile URL</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input type="text" aria-invalid="false" id="filled-name" value="https://i.imgur.com/Pn5SFLb.png" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense"/><fieldset aria-hidden="true" class="jss11 MuiOutlinedInput-notchedOutline"><legend class="jss13 jss14"><span>Profile URL</span></legend></fieldset></div></div><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-marginDense MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="filled-name" id="filled-name-label">Cover URL</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input type="text" aria-invalid="false" id="filled-name" value="https://i.imgur.com/60ctw7b.jpg" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense"/><fieldset aria-hidden="true" class="jss11 MuiOutlinedInput-notchedOutline"><legend class="jss13 jss14"><span>Cover URL</span></legend></fieldset></div></div><div class="MuiFormControl-root MuiTextField-root"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-marginDense MuiInputLabel-outlined MuiFormLabel-filled" data-shrink="true" for="filled-name" id="filled-name-label">Bio</label><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl MuiInputBase-multiline MuiOutlinedInput-multiline MuiInputBase-marginDense MuiOutlinedInput-marginDense"><textarea aria-invalid="false" id="filled-name" rows="7" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense">Trust me, I&#x27;m a **Cat**&lt;br/&gt;[Cat Boss](https://catboss.network) | [Twitter](https://twitter.com/Catboss_Network) | [Medium](https://catboss.medium.com/) | [Github](https://github.com/catboss-network)&lt;br/&gt;A portion of our earnings will go directly to animal shelters</textarea><fieldset aria-hidden="true" class="jss11 MuiOutlinedInput-notchedOutline"><legend class="jss13 jss14"><span>Bio</span></legend></fieldset></div></div></form><div><pre><code>desmos tx profiles save CatBoss 
 --nickname &quot;Cat Boss&quot; 
 --profile-pic &quot;https://i.imgur.com/Pn5SFLb.png&quot; 
 --cover-pic &quot;https://i.imgur.com/60ctw7b.jpg&quot; 
 --bio &quot;Trust me, I&#x27;m a **Cat**&lt;br/&gt;[Cat Boss](https://catboss.network) | [Twitter](https://twitter.com/Catboss_Network) | [Medium](https://catboss.medium.com/) | [Github](https://github.com/catboss-network)&lt;br/&gt;A portion of our earnings will go directly to animal shelters&quot;</code></pre></div><div class="jss9"><p class="MuiTypography-root MuiTypography-body1">Maintained by Cat Boss</p><p class="MuiTypography-root MuiTypography-body1">Support us if this was useful ヾ(=`ω´=)ノ”</p></div></div><div class="jss3"><div class="jss6"><div class="jss15 jss21"><div class="jss16"><div class="cover"></div></div><div class="jss17"><div class="jss18 jss22"><img src="https://i.imgur.com/Pn5SFLb.png" alt="address avatar"/></div><p class="MuiTypography-root jss19 hide MuiTypography-body1">placeholder</p></div><div class="jss20"><h2 class="MuiTypography-root MuiTypography-h2">Cat Boss</h2><p class="MuiTypography-root tag MuiTypography-body2">@<!-- -->CatBoss</p></div><div><p class="MuiTypography-root MuiTypography-body1">Trust me, I&#x27;m a <strong>Cat</strong><br/><a href="https://catboss.network">Cat Boss</a> | <a href="https://twitter.com/Catboss_Network">Twitter</a> | <a href="https://catboss.medium.com/">Medium</a> | <a href="https://github.com/catboss-network">Github</a><br/>A portion of our earnings will go directly to animal shelters</p></div></div></div><div class="jss7"><div class="jss23 tablet jss29"><div class="jss24 tablet"><div class="cover"></div></div><div class="jss25 tablet"><div class="jss26 tablet jss30"><img src="https://i.imgur.com/Pn5SFLb.png" alt="address avatar"/></div><p class="MuiTypography-root jss27 hide tablet MuiTypography-body1">placeholder</p></div><div class="jss28 tablet"><h2 class="MuiTypography-root MuiTypography-h2">Cat Boss</h2><p class="MuiTypography-root tag MuiTypography-body2">@<!-- -->CatBoss</p></div><div><p class="MuiTypography-root MuiTypography-body1">Trust me, I&#x27;m a <strong>Cat</strong><br/><a href="https://catboss.network">Cat Boss</a> | <a href="https://twitter.com/Catboss_Network">Twitter</a> | <a href="https://catboss.medium.com/">Medium</a> | <a href="https://github.com/catboss-network">Github</a><br/>A portion of our earnings will go directly to animal shelters</p></div></div></div><div class="jss8"><div class="jss31 desktop jss37"><div class="jss32 desktop"><div class="cover"></div></div><div class="jss33 desktop"><div class="jss34 desktop jss38"><img src="https://i.imgur.com/Pn5SFLb.png" alt="address avatar"/></div><p class="MuiTypography-root jss35 hide desktop MuiTypography-body1">placeholder</p></div><div class="jss36 desktop"><h2 class="MuiTypography-root MuiTypography-h2">Cat Boss</h2><p class="MuiTypography-root tag MuiTypography-body2">@<!-- -->CatBoss</p></div><div><p class="MuiTypography-root MuiTypography-body1">Trust me, I&#x27;m a <strong>Cat</strong><br/><a href="https://catboss.network">Cat Boss</a> | <a href="https://twitter.com/Catboss_Network">Twitter</a> | <a href="https://catboss.medium.com/">Medium</a> | <a href="https://github.com/catboss-network">Github</a><br/>A portion of our earnings will go directly to animal shelters</p></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"GCkvfOd8XiYhchwMuRShY","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4f14e8c8ea1352d3ef0d.js"></script><script src="/_next/static/chunks/main-af87f4ae14a85f072e0a.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9afd10795bcb16c6aafb.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.7c8efe556797a49bbc16.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.54ebef43497bfb9acad2.js" async=""></script><script src="/_next/static/chunks/pages/_app-018e869fd9e95db12788.js" async=""></script><script src="/_next/static/chunks/pages/index-73622776a64eb01574ee.js" async=""></script><script src="/_next/static/GCkvfOd8XiYhchwMuRShY/_buildManifest.js" async=""></script><script src="/_next/static/GCkvfOd8XiYhchwMuRShY/_ssgManifest.js" async=""></script></body></html>